<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="r1ngs&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      反馈移位寄存器小结 | r1ngs&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>r1ngs's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<div id="article-banner">
  <h2>反馈移位寄存器小结</h2>
  <p class="post-date">2019-04-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://xz.aliyun.com/t/4630" target="_blank" rel="noopener">先知已投， 戳我跳转</a></p>
<a id="more"></a>
<blockquote>
<p>流密码的关键在于设计好的伪随机数生成器。一般来说，伪随机数生成器的基本构造模块为反馈移位寄存器。反馈函数或者反馈逻辑F如果是线性函数，那么称其为线性反馈移位寄存器（LFSR）否则为非线性反馈移位寄存器</p>
</blockquote>
<p>去年反馈移位寄存器的密码学题目考的比较多，前一阵的tctf又出现了这个考点，于是做了一个对LFSR攻击手法的总结</p>
<h2 id="线性反馈移位寄存器"><a href="#线性反馈移位寄存器" class="headerlink" title="线性反馈移位寄存器"></a>线性反馈移位寄存器</h2><p>LFSR是什么？如何实现？通过下面这道题可以很好的理解</p>
<h3 id="2018-CISCN-初赛-oldstreamgame"><a href="#2018-CISCN-初赛-oldstreamgame" class="headerlink" title="2018 CISCN 初赛 oldstreamgame"></a>2018 CISCN 初赛 oldstreamgame</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">"flag&#123;xxxxxxxxxxxxxxxx&#125;"</span></span><br><span class="line"><span class="keyword">assert</span> flag.startswith(<span class="string">"flag&#123;"</span>)</span><br><span class="line"><span class="keyword">assert</span> flag.endswith(<span class="string">"&#125;"</span>)</span><br><span class="line"><span class="keyword">assert</span> len(flag)==<span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lfsr</span><span class="params">(R,mask)</span>:</span></span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffffff</span> <span class="string">'''将R左移一位然后保留低32位，赋值给output'''</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffffff</span> <span class="string">'''R和mask做与运算，然后保留低32位赋值给i'''</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span> <span class="string">'''让lastbit依次和i的每一位异或，然后赋值给lastbit'''</span></span><br><span class="line">    output^=lastbit </span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line"></span><br><span class="line">R=int(flag[<span class="number">5</span>:<span class="number">-1</span>],<span class="number">16</span>)</span><br><span class="line">mask = <span class="number">0b10100100000010000000100010010100</span></span><br><span class="line"></span><br><span class="line">f=open(<span class="string">"key"</span>,<span class="string">"w"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    tmp=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        (R,out)=lfsr(R,mask)</span><br><span class="line">        tmp=(tmp &lt;&lt; <span class="number">1</span>)^out</span><br><span class="line">    f.write(chr(tmp))</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>单从代码层次来看比较难懂，我画了一个流程图便于理解：</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/1.png" alt=""></p>
<p>通过流程图可以简单概括代码的功能为：将mask的二进制位为1的位置对应到种子flag的位置，让他们做异或运算（比如如果mask的二进制位中第2位和第12位为1，其余位置为0，那么就将flag的第2位和第12位的值异或），然后将flag左移一位，最低位加上刚才做异或运算的结果，如此一直循环，此题解法如下：</p>
<p>每一个lastbit输出，是我们已知的，考虑当flag依次左移到只剩下一个二进制位时，剩下的31位全是已知的输出过后的lastbit，那么第32个lastbit（已知）就由第一位flag（未知）和31个lastbit（已知）生成，这样就能知道第一位的flag然后依次得到所有位的flag了，exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lfsr</span><span class="params">(R,mask)</span>:</span></span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffffff</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span></span><br><span class="line">    output^=lastbit</span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mask = <span class="string">'10100100000010000000100010010100'</span></span><br><span class="line">key  = <span class="string">'00100000111111011110111011111000'</span>       <span class="string">'''注意key的高位和低位顺序'''</span></span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">    r=key[:-i<span class="number">-1</span>]</span><br><span class="line">    l=<span class="string">'0'</span>+flag</span><br><span class="line">    R=int(l+r, <span class="number">2</span>)</span><br><span class="line">    (out,lastbit)=lfsr(R, int(mask, <span class="number">2</span>))</span><br><span class="line">    out = <span class="string">'&#123;:032b&#125;'</span>.format(out)</span><br><span class="line">    <span class="keyword">if</span> out==flag+key[:-i]:</span><br><span class="line">        flag=<span class="string">'0'</span>+flag</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag=<span class="string">'1'</span>+flag</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> hex(int(flag, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="非线性反馈移位寄存器"><a href="#非线性反馈移位寄存器" class="headerlink" title="非线性反馈移位寄存器"></a>非线性反馈移位寄存器</h2><p>常见的有三种</p>
<ul>
<li>非线性组合生成器，对多个 LFSR 的输出使用一个非线性组合函数</li>
<li>非线性滤波生成器，对一个 LFSR 的内容使用一个非线性组合函数</li>
<li>钟控生成器，使用一个（或多个）LFSR 的输出来控制另一个（或多个）LFSR 的时钟</li>
</ul>
<p>目前遇到最多的是第一种</p>
<h3 id="2018-强网杯-streamgame3"><a href="#2018-强网杯-streamgame3" class="headerlink" title="2018 强网杯 streamgame3"></a>2018 强网杯 streamgame3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">flag=<span class="string">'flag&#123;01b9cb05979c16b2f3&#125;'</span></span><br><span class="line"><span class="keyword">assert</span> flag.startswith(<span class="string">"flag&#123;"</span>)</span><br><span class="line"><span class="keyword">assert</span> flag.endswith(<span class="string">"&#125;"</span>)</span><br><span class="line"><span class="keyword">assert</span> len(flag)==<span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lfsr</span><span class="params">(R,mask)</span>:</span></span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffff</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffff</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span></span><br><span class="line">    output^=lastbit</span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">single_round</span><span class="params">(R1,R1_mask,R2,R2_mask,R3,R3_mask)</span>:</span></span><br><span class="line">    (R1_NEW,x1)=lfsr(R1,R1_mask)</span><br><span class="line">    (R2_NEW,x2)=lfsr(R2,R2_mask)</span><br><span class="line">    (R3_NEW,x3)=lfsr(R3,R3_mask)</span><br><span class="line">    <span class="keyword">return</span> (R1_NEW,R2_NEW,R3_NEW,(x1*x2)^((x2^<span class="number">1</span>)*x3))</span><br><span class="line"></span><br><span class="line">R1=int(flag[<span class="number">5</span>:<span class="number">11</span>],<span class="number">16</span>)</span><br><span class="line">R2=int(flag[<span class="number">11</span>:<span class="number">17</span>],<span class="number">16</span>)</span><br><span class="line">R3=int(flag[<span class="number">17</span>:<span class="number">23</span>],<span class="number">16</span>)</span><br><span class="line"><span class="keyword">assert</span> len(bin(R1)[<span class="number">2</span>:])==<span class="number">17</span></span><br><span class="line"><span class="keyword">assert</span> len(bin(R2)[<span class="number">2</span>:])==<span class="number">19</span></span><br><span class="line"><span class="keyword">assert</span> len(bin(R3)[<span class="number">2</span>:])==<span class="number">21</span></span><br><span class="line">R1_mask=<span class="number">0x10020</span></span><br><span class="line">R2_mask=<span class="number">0x4100c</span></span><br><span class="line">R3_mask=<span class="number">0x100002</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> fi <span class="keyword">in</span> range(<span class="number">1024</span>):</span><br><span class="line">    <span class="keyword">print</span> fi</span><br><span class="line">    tmp1mb=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1024</span>):</span><br><span class="line">        tmp1kb=<span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1024</span>):</span><br><span class="line">            tmp=<span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">                (R1,R2,R3,out)=single_round(R1,R1_mask,R2,R2_mask,R3,R3_mask)</span><br><span class="line">                tmp = (tmp &lt;&lt; <span class="number">1</span>) ^ out</span><br><span class="line">            tmp1kb+=chr(tmp)</span><br><span class="line">        tmp1mb+=tmp1kb</span><br><span class="line">    f = open(<span class="string">"E:/output/"</span> + str(fi), <span class="string">"ab"</span>)</span><br><span class="line">    f.write(tmp1mb)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>
<p>题目里的LFSR和第一题一样，但是利用了一个函数将三个LFSR的输出关联起来，来增大解题难度</p>
<p>这里题目告诉了我们R1、R2、R3的2进制长度，虽然直接对flag爆破有难度，但是可以采用关联攻击的思想，对R1、R2、R3分别单独暴破。首先枚举x1, x2, x3和F的所有可能取值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>x1</th>
<th>x2​</th>
<th>x3</th>
<th>F</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>如果把每一种可能视作等概率事件，F和x1、x3相同的概率有75%和x2相同的概率有50%，所以我们可以对R1、R3单独枚举，并且用单独的lfsr代替single round，如果和cipher相同的位数接近75%的话就认为枚举正确，而且题目给出的cipher的数据量足够大，足够在这种大量数据的基础下完成攻击，x1和x3猜测出以后，剩下的x2直接爆破就可以解出了，exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lfsr</span><span class="params">(R,mask)</span>:</span></span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffff</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffff</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span></span><br><span class="line">    output^=lastbit</span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">correlation</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> len(a)==len(b)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(a, b):</span><br><span class="line">        ib = <span class="string">'&#123;:08b&#125;'</span>.format(ord(i))</span><br><span class="line">        jb = <span class="string">'&#123;:08b&#125;'</span>.format(ord(j))</span><br><span class="line">        <span class="keyword">for</span> m, n <span class="keyword">in</span> zip(ib, jb):</span><br><span class="line">            <span class="keyword">if</span> m == n:</span><br><span class="line">                count+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> count / (bytes_size * <span class="number">8.0</span>) * <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guess</span><span class="params">(length, mask)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>**(length<span class="number">-1</span>), <span class="number">2</span>**length):</span><br><span class="line">        R = n</span><br><span class="line">        s = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(bytes_size):</span><br><span class="line">            tmp = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">                (R, out) = lfsr(R, mask)</span><br><span class="line">                tmp = (tmp &lt;&lt; <span class="number">1</span>) ^ out</span><br><span class="line">            s += chr(tmp)</span><br><span class="line">        pb = correlation(s, cipher)</span><br><span class="line">        <span class="string">'''print pb,hex(n)'''</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">72</span>&lt;=pb&lt;=<span class="number">78</span>:</span><br><span class="line">            <span class="keyword">print</span> pb,hex(n)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">single_round</span><span class="params">(R1,R1_mask,R2,R2_mask,R3,R3_mask)</span>:</span></span><br><span class="line">    (R1_NEW,x1)=lfsr(R1,R1_mask)</span><br><span class="line">    (R2_NEW,x2)=lfsr(R2,R2_mask)</span><br><span class="line">    (R3_NEW,x3)=lfsr(R3,R3_mask)</span><br><span class="line">    <span class="keyword">return</span> (R1_NEW,R2_NEW,R3_NEW,(x1*x2)^((x2^<span class="number">1</span>)*x3))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">brute_force</span><span class="params">(R1, R3, length)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>**(length<span class="number">-1</span>), <span class="number">2</span>**length):</span><br><span class="line">        r2 = n</span><br><span class="line">        r1 = R1</span><br><span class="line">        r3 = R3</span><br><span class="line">        s = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(bytes_size):</span><br><span class="line">            tmp = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">                (r1, r2, r3, out) = single_round(r1, R1_mask, r2, R2_mask, r3, R3_mask)</span><br><span class="line">                tmp = (tmp &lt;&lt; <span class="number">1</span>) ^ out</span><br><span class="line">            s += chr(tmp)</span><br><span class="line">        <span class="keyword">assert</span> len(s)==len(cipher)</span><br><span class="line">        <span class="string">'''print hex(n)'''</span></span><br><span class="line">        <span class="keyword">if</span> s == cipher:</span><br><span class="line">            <span class="keyword">return</span> str(hex(n))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bytes_size = <span class="number">64</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"E:/output/0"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    cipher = f.read(bytes_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">R1_mask=<span class="number">0x10020</span></span><br><span class="line">R2_mask=<span class="number">0x4100c</span></span><br><span class="line">R3_mask=<span class="number">0x100002</span></span><br><span class="line"></span><br><span class="line">len1=<span class="number">17</span></span><br><span class="line">len2=<span class="number">19</span></span><br><span class="line">len3=<span class="number">21</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''guess(len1, R1_mask) #76.5625 0x1b9cb'''</span></span><br><span class="line">R1 = <span class="number">0x01b9cb</span></span><br><span class="line"><span class="string">'''guess(len3, R3_mask) #73.4375 0x16b2f3'''</span></span><br><span class="line">R3 = <span class="number">0x16b2f3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> brute_force(R1, R3, len2) <span class="string">'''0x5979c'''</span></span><br></pre></td></tr></table></figure>
<p>在选择64个字节进行比较的情况下，实测R1和R3的相似度分别为$76.6\%$和$73.4\%$，故最终flag为flag{01b9cb05979c16b2f3}</p>
<h3 id="TCTF-2019-zer0lfsr"><a href="#TCTF-2019-zer0lfsr" class="headerlink" title="TCTF 2019 zer0lfsr"></a>TCTF 2019 zer0lfsr</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> init1,init2,init3,FLAG</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">assert</span>(FLAG==<span class="string">"flag&#123;"</span>+hashlib.sha256(init1+init2+init3).hexdigest()+<span class="string">"&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lfsr</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, init, mask, length)</span>:</span></span><br><span class="line">        self.init = init</span><br><span class="line">        self.mask = mask</span><br><span class="line">        self.lengthmask = <span class="number">2</span>**(length+<span class="number">1</span>)<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">        nextdata = (self.init &lt;&lt; <span class="number">1</span>) &amp; self.lengthmask </span><br><span class="line">        i = self.init &amp; self.mask &amp; self.lengthmask </span><br><span class="line">        output = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i != <span class="number">0</span>:</span><br><span class="line">            output ^= (i &amp; <span class="number">1</span>)</span><br><span class="line">            i = i &gt;&gt; <span class="number">1</span></span><br><span class="line">        nextdata ^= output</span><br><span class="line">        self.init = nextdata</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(x1,x2,x3)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x1*x2)^(x2*x3)^(x1*x3)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    l1 = lfsr(int.from_bytes(init1,<span class="string">"big"</span>),<span class="number">0b100000000000000000000000010000000000000000000000</span>,<span class="number">48</span>)</span><br><span class="line">    l2 = lfsr(int.from_bytes(init2,<span class="string">"big"</span>),<span class="number">0b100000000000000000000000000000000010000000000000</span>,<span class="number">48</span>)</span><br><span class="line">    l3 = lfsr(int.from_bytes(init3,<span class="string">"big"</span>),<span class="number">0b100000100000000000000000000000000000000000000000</span>,<span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"keystream"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8192</span>):</span><br><span class="line">            b = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">                b = (b&lt;&lt;<span class="number">1</span>)+combine(l1.next(),l2.next(),l3.next())</span><br><span class="line">            f.write(chr(b).encode())</span><br></pre></td></tr></table></figure>
<p>和上一题差不多，但是l1, l2, l3长度未知，也许和mask的长度可能差不多，所以上面的攻击思路不好利用</p>
<p>这道题的漏洞点在于掩码的选择上，可以发现三个掩码尽管有48bit但是只有两个bit是1，其余的都是0</p>
<p>先从单个lfsr研究：</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/1.png" alt=""></p>
<p>那从之前的这张图就可以看到每一轮的运算等价于是对有1的两个bit位做的一个异或，然后贴到R的最低位</p>
<p>由于后面所有的异或的值已知，所以实际上可以通过列线性方程组的方法恢复出每一位，我写了一个demo来模拟500轮变化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">init = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">48</span>):</span><br><span class="line">    init.append(str(i+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counter</span><span class="params">(c, li)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">        <span class="keyword">if</span> c == i:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(string)</span>:</span></span><br><span class="line">    new = []</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.split(<span class="string">'+'</span>):</span><br><span class="line">        <span class="keyword">if</span> counter(c, string.split(<span class="string">'+'</span>))==<span class="number">1</span>:</span><br><span class="line">            new.append(c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'+'</span>.join(new)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">500</span>):</span><br><span class="line">    <span class="keyword">print</span> init</span><br><span class="line">    tmp = init[<span class="number">0</span>]+<span class="string">'+'</span>+init[<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    init = init[<span class="number">1</span>:]</span><br><span class="line">    init.append(clear(tmp))</span><br></pre></td></tr></table></figure>
<p>输出结果中使用+代表异或，每一个list即代表寄存器中目前存放的是哪几个初始bit，假设掩码中从高位数起的第1位和第7位为1，输出结果如下：</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/2.png" alt=""></p>
<p>追踪初始值1 xor 7可以看到后面还有和1 xor 7单独异或的结果</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/3.png" alt=""></p>
<p>也就是说我们知道了43 xor 1 xor 7和1 xor 7的结果，那么我们把这两者异或就能得到第43位的值，而我们所有有关xor的项都是知道的，所以只要数据量够大，就可以通过列出一系列线性方程组来恢复出所有的bit位</p>
<p>但是我们如果想实现这个攻击的话，是比较麻烦的，我们可以用python z3库来帮助我们实现，这里推荐在linux环境下安装z3库：<code>pip install z3-solver</code></p>
<p>我们只需要为z3的solver添加每一轮的约束断言，z3就能解决这个问题了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> urandom</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lfsr</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, init, mask, length)</span>:</span></span><br><span class="line">        self.init = init</span><br><span class="line">        self.mask = mask</span><br><span class="line">        self.lengthmask = <span class="number">2</span>**(length+<span class="number">1</span>)<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">        nextdata = (self.init &lt;&lt; <span class="number">1</span>) &amp; self.lengthmask</span><br><span class="line">        i = self.init &amp; self.mask &amp; self.lengthmask</span><br><span class="line">        output = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i != <span class="number">0</span>:</span><br><span class="line">            output ^= (i &amp; <span class="number">1</span>)</span><br><span class="line">            i = i &gt;&gt; <span class="number">1</span></span><br><span class="line">        nextdata ^= output</span><br><span class="line">        self.init = nextdata</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pos</span><span class="params">(mask)</span>:</span></span><br><span class="line">    s_mask = bin(mask)[<span class="number">2</span>:]</span><br><span class="line">    pos = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s_mask)):</span><br><span class="line">        <span class="keyword">if</span> s_mask[i] == <span class="string">'1'</span>:</span><br><span class="line">            pos.append(len(s_mask)-i<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> pos</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(x1,x2,x3)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x1*x2)^(x2*x3)^(x1*x3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">single_lfsr</span><span class="params">(cipher, pos, length)</span>:</span></span><br><span class="line">    s = Solver() <span class="string">'''初始化一个Sovler api'''</span></span><br><span class="line">    x = BitVec(<span class="string">'x'</span>, length) <span class="string">'''定义一个bit向量'''</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cipher:</span><br><span class="line">        x_bit1 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">0</span>]), pos[<span class="number">0</span>][<span class="number">0</span>])<span class="string">'''LShR表示二进制位右移'''</span></span><br><span class="line">        x_bit2 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">1</span>]), pos[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        xs = x_bit1 ^ x_bit2</span><br><span class="line">        x = ((x &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ xs</span><br><span class="line">        s.add(xs == int(c))<span class="string">'''向s添加约束断言'''</span></span><br><span class="line"></span><br><span class="line">    s.check()</span><br><span class="line">    <span class="keyword">return</span> str(s.model())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    mask1 = <span class="number">0b100000000000000000000000010000000000000000000000</span></span><br><span class="line">    init1 = urandom(<span class="number">48</span>/<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'init:'</span>, s2n(init1)</span><br><span class="line"></span><br><span class="line">    flag1 = lfsr(s2n(init1), mask1, <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    keystream = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">48</span>):</span><br><span class="line">        keystream += str(flag1.next())</span><br><span class="line"></span><br><span class="line">    res = single_lfsr(keystream, [get_pos(mask1)], <span class="number">48</span>)</span><br><span class="line">    <span class="keyword">print</span> res</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/5.png" alt=""></p>
<p>注意keystream的大小，如果太小的话可能会得出错误的答案，应该尽可能的让数据量大，但又不至于太大</p>
<p>那么对于3轮来说的话，我们只需要把bit向量的个数扩充到3个，然后依次添加约束就好了，这样的话只是方程组复杂了一点</p>
<p>我们尝试下一个demo，发现z3同样也是可以为我们解出的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> urandom</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lfsr</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, init, mask, length)</span>:</span></span><br><span class="line">        self.init = init</span><br><span class="line">        self.mask = mask</span><br><span class="line">        self.lengthmask = <span class="number">2</span>**(length+<span class="number">1</span>)<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">        nextdata = (self.init &lt;&lt; <span class="number">1</span>) &amp; self.lengthmask</span><br><span class="line">        i = self.init &amp; self.mask &amp; self.lengthmask</span><br><span class="line">        output = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i != <span class="number">0</span>:</span><br><span class="line">            output ^= (i &amp; <span class="number">1</span>)</span><br><span class="line">            i = i &gt;&gt; <span class="number">1</span></span><br><span class="line">        nextdata ^= output</span><br><span class="line">        self.init = nextdata</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pos</span><span class="params">(mask)</span>:</span></span><br><span class="line">    s_mask = bin(mask)[<span class="number">2</span>:]</span><br><span class="line">    pos = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s_mask)):</span><br><span class="line">        <span class="keyword">if</span> s_mask[i] == <span class="string">'1'</span>:</span><br><span class="line">            pos.append(len(s_mask)-i<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> pos</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(x1,x2,x3)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x1*x2)^(x2*x3)^(x1*x3)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">break_3_lfsr</span><span class="params">(cipher, pos, length)</span>:</span></span><br><span class="line">    s = Solver()</span><br><span class="line">    x = BitVec(<span class="string">'x'</span>, length)</span><br><span class="line">    y = BitVec(<span class="string">'y'</span>, length)</span><br><span class="line">    z = BitVec(<span class="string">'z'</span>, length)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cipher:</span><br><span class="line"></span><br><span class="line">        x_bit1 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">0</span>]), pos[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        x_bit2 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">1</span>]), pos[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        xs = x_bit1 ^ x_bit2</span><br><span class="line">        x = ((x &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ xs</span><br><span class="line"></span><br><span class="line">        y_bit1 = LShR(y &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">1</span>][<span class="number">0</span>]), pos[<span class="number">1</span>][<span class="number">0</span>])</span><br><span class="line">        y_bit2 = LShR(y &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">1</span>][<span class="number">1</span>]), pos[<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">        ys = y_bit1 ^ y_bit2</span><br><span class="line">        y = ((y &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ ys</span><br><span class="line"></span><br><span class="line">        z_bit1 = LShR(z &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">2</span>][<span class="number">0</span>]), pos[<span class="number">2</span>][<span class="number">0</span>])</span><br><span class="line">        z_bit2 = LShR(z &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">2</span>][<span class="number">1</span>]), pos[<span class="number">2</span>][<span class="number">1</span>])</span><br><span class="line">        zs = z_bit1 ^ z_bit2</span><br><span class="line">        z = ((z &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ zs</span><br><span class="line"></span><br><span class="line">        s.add(combine(xs, ys, zs) == int(c))</span><br><span class="line"></span><br><span class="line">    s.check()</span><br><span class="line">    <span class="keyword">return</span> s.model()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    mask1 = <span class="number">0b100000000000000000000000010000000000000000000000</span></span><br><span class="line">    mask2 = <span class="number">0b100000000000000000000000000000000010000000000000</span></span><br><span class="line">    mask3 = <span class="number">0b100000100000000000000000000000000000000000000000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    init1 = urandom(<span class="number">48</span>/<span class="number">8</span>)</span><br><span class="line">    init2 = urandom(<span class="number">48</span>/<span class="number">8</span>)</span><br><span class="line">    init3 = urandom(<span class="number">48</span>/<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'init:'</span>, s2n(init1), s2n(init2), s2n(init3)</span><br><span class="line"></span><br><span class="line">    flag1 = lfsr(s2n(init1), mask1, <span class="number">48</span>)</span><br><span class="line">    flag2 = lfsr(s2n(init2), mask2, <span class="number">48</span>)</span><br><span class="line">    flag3 = lfsr(s2n(init3), mask3, <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    keystream = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">48</span>*<span class="number">8</span>):</span><br><span class="line">        keystream += str(combine(flag1.next(), flag2.next(), flag3.next()))</span><br><span class="line"></span><br><span class="line">    res = break_3_lfsr(keystream, [get_pos(mask1), get_pos(mask2), get_pos(mask3)], <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> res</span><br></pre></td></tr></table></figure>
<p>运行结果为</p>
<p><img src="/2019/04/05/反馈移位寄存器小结/6.png" alt=""></p>
<p>这样的结果就足够让人兴奋了，说明有很大的可能是可以将flag直接解出的</p>
<p>先放一下这道题最终的exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> urandom</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pos</span><span class="params">(mask)</span>:</span></span><br><span class="line">    s_mask = bin(mask)[<span class="number">2</span>:]</span><br><span class="line">    pos = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s_mask)):</span><br><span class="line">        <span class="keyword">if</span> s_mask[i] == <span class="string">'1'</span>:</span><br><span class="line">            pos.append(len(s_mask) - i - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> pos</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(x1, x2, x3)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x1 * x2) ^ (x2 * x3) ^ (x1 * x3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">break_3_lfsr</span><span class="params">(cipher, pos, length)</span>:</span></span><br><span class="line">    s = Solver()</span><br><span class="line">    x = BitVec(<span class="string">'x'</span>, length)</span><br><span class="line">    y = BitVec(<span class="string">'y'</span>, length)</span><br><span class="line">    z = BitVec(<span class="string">'z'</span>, length)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cipher:</span><br><span class="line">        x_bit1 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">0</span>]), pos[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        x_bit2 = LShR(x &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">0</span>][<span class="number">1</span>]), pos[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        xs = x_bit1 ^ x_bit2</span><br><span class="line">        x = ((x &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ xs</span><br><span class="line"></span><br><span class="line">        y_bit1 = LShR(y &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">1</span>][<span class="number">0</span>]), pos[<span class="number">1</span>][<span class="number">0</span>])</span><br><span class="line">        y_bit2 = LShR(y &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">1</span>][<span class="number">1</span>]), pos[<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">        ys = y_bit1 ^ y_bit2</span><br><span class="line">        y = ((y &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ ys</span><br><span class="line"></span><br><span class="line">        z_bit1 = LShR(z &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">2</span>][<span class="number">0</span>]), pos[<span class="number">2</span>][<span class="number">0</span>])</span><br><span class="line">        z_bit2 = LShR(z &amp; (<span class="number">1</span> &lt;&lt; pos[<span class="number">2</span>][<span class="number">1</span>]), pos[<span class="number">2</span>][<span class="number">1</span>])</span><br><span class="line">        zs = z_bit1 ^ z_bit2</span><br><span class="line">        z = ((z &lt;&lt; <span class="number">1</span>) &amp; (<span class="number">2</span> ** (length + <span class="number">1</span>) - <span class="number">1</span>)) ^ zs</span><br><span class="line"></span><br><span class="line">        s.add(combine(xs, ys, zs) == int(c))</span><br><span class="line"></span><br><span class="line">    s.check()</span><br><span class="line">    <span class="keyword">return</span> s.model()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"></span><br><span class="line">    mask1 = <span class="number">0b100000000000000000000000010000000000000000000000</span></span><br><span class="line">    mask2 = <span class="number">0b100000000000000000000000000000000010000000000000</span></span><br><span class="line">    mask3 = <span class="number">0b100000100000000000000000000000000000000000000000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> codecs.open(<span class="string">'keystream'</span>, <span class="string">'rb'</span>, <span class="string">'utf8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read(<span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">    cipher = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> data:</span><br><span class="line">        cipher += <span class="string">'&#123;:08b&#125;'</span>.format(ord(c))</span><br><span class="line">    <span class="string">''' print cipher '''</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    res = break_3_lfsr(cipher, [get_pos(mask1), get_pos(mask2), get_pos(mask3)], <span class="number">48</span>*<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">print</span> res</span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    [z = 191532558614761,</span></span><br><span class="line"><span class="string">    y = 181037482648735,</span></span><br><span class="line"><span class="string">    x = 70989122156399]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    z = <span class="number">191532558614761</span></span><br><span class="line">    y = <span class="number">181037482648735</span></span><br><span class="line">    x = <span class="number">70989122156399</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'flag&#123;'</span> + sha256(n2s(x) + n2s(y) + n2s(z)).hexdigest() + <span class="string">'&#125;'</span></span><br></pre></td></tr></table></figure>
<p>其中有一个非常坑的地方，就是题目脚本是用了python3的encode()方法将每个字节用utf-8编码了再写入进去的，所以我们打开文件的时候也必须指定utf-8编码格式打开</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>那么是不是说明这种的非线性组合生成器存在通用的解法呢？是不是强网杯的那道题也可以用这样的做法呢？毕竟从上面的题看上去并没有对参数有特殊的限制，但是笔者进行了测试，强网杯的题这样做是没有解的，并且这种做法对参数是有比较严格的限制的，笔者利用“控制变量法”对三个mask，F函数，三个初始变量进行了测试，这些参数需满足以下约束条件，否则可能出现无解或多解的情况：</p>
<ul>
<li>F函数的值与x1, x2, x3相同的概率要尽可能大，就像强网杯的那道题一样</li>
<li>mask的长度要尽可能地和tctf代码中的lengthmask相同</li>
<li>mask的二进制位中为1的个数要尽可能的少</li>
</ul>
<p>而对三个初始变量的值则没有比较严格的要求</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这三道CTF，不仅理解了LFSR的实现过程，还学习到了较多的攻击手法，收获很多</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#分析" >
    <span class="tag-code">分析</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/05/深入研究字节反转攻击/">
        <span class="nav-arrow">← </span>
        
          深入研究字节反转攻击
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/02/CTF-starCTF/">
        
          starCTF-crypto部分
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
  </br>
  <span id='/2019/04/05/反馈移位寄存器小结/' class="leancloud-visitors" data-flag-title="反馈移位寄存器小结">
      <em class="post-meta-item-text">这篇水文的阅读量 </em>
      <i class="leancloud-visitors-count">1000000</i>
  </span>
    
        <!-- valine START -->
        <div id="vcomments"></div>
        <!-- valine END -->
    
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性反馈移位寄存器"><span class="toc-nav-text">线性反馈移位寄存器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2018-CISCN-初赛-oldstreamgame"><span class="toc-nav-text">2018 CISCN 初赛 oldstreamgame</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#非线性反馈移位寄存器"><span class="toc-nav-text">非线性反馈移位寄存器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2018-强网杯-streamgame3"><span class="toc-nav-text">2018 强网杯 streamgame3</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TCTF-2019-zer0lfsr"><span class="toc-nav-text">TCTF 2019 zer0lfsr</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#思考"><span class="toc-nav-text">思考</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://r1ngs.top/2019/04/05/反馈移位寄存器小结/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "反馈移位寄存器小结",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://r1ngs.top/2019/04/05/反馈移位寄存器小结/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'U6Mi8KdqsN4W4eE3mdtxkGOb-gzGzoHsz',
        appKey: 'pEaiuVgetU4E2j06NHtY0dn5',
        notify: false, 
        verify: false, 
        avatar: 'mp', 
        placeholder: '输入你的邮箱，我会在看到后尽快发邮件回复的哦。ヾﾉ≧∀≦)o',
        pageSize: 12,
        visitor: true // 阅读量统计,
    })
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>